{
  "name": "Dabaso Rock Conservation Group",
  "short_name": "DRCG Watamu",
  "description": "Protecting mangrove ecosystems at Mida Creek, Watamu Kenya. Eco-tourism, sustainable livelihoods, and environmental education.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "006400",
  "lang": "en-KE",
  "orientation": "any",
  "categories": ["environment", "education", "nonprofit"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/desktop.png",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "DRCG Homepage — Mangrove Conservation Watamu"
    },
    {
      "src": "/mobile.jpeg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "DRCG on Mobile"
    }
  ]
}
